spring.application.name=spring-boot-jwt-auth
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
#springdoc.packages-to-scan=com.jwtauth.controller

# 1m in millisecond
security.jwt.expiration-time=60000
# 24h in millisecond
security.jwt.refresh-token.expiration-time=86400000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
